{
    "configurations": [
        {
            "type": "java",
            "name": "Java: javac 生成和调试活动文件",
            "request": "launch",
            "mainClass": ""
        },
        {
            "name": "C/C++: gcc 生成, gdb 调试活动文件",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "linux": {
                "preLaunchTask": "C/C++: gcc 生成活动文件",
                "miDebuggerPath": "/usr/bin/gdb",
                "MIMode": "gdb",
            },
            "windows": {
                "preLaunchTask": "C/C++: gcc.exe 生成活动文件",
                "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
                "MIMode": "gdb",
            }
        },
        {
            "name": "C/C++: gcc 生成, lldb 调试活动文件",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.out",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "C/C++: gcc 生成活动文件",
            "env": {},
            "terminal": "integrated",
            "stopOnEntry": false
        },
        {
            "name": "C/C++: clang++ 生成, lldb 调试活动文件",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.out",
            "args": [],
            "cwd": "${fileDirname}",
            "preLaunchTask": "C/C++: clang++ 生成活动文件",
            "env": {},
            "terminal": "integrated",
            "stopOnEntry": false
        }
    ]
}